<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.AddActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:padding="16dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/background">

            <EditText
                android:id="@+id/etNim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIM"
                android:textColor="@color/black"
                android:inputType="text" />

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textColor="@color/black"
                android:inputType="text" />

            <EditText
                android:id="@+id/etJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Kelamin (L/P)"
                android:textColor="@color/black"
                android:inputType="text" />

            <EditText
                android:id="@+id/etJurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jurusan"
                android:textColor="@color/black"
                android:inputType="text" />

            <EditText
                android:id="@+id/etAngkatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Angkatan"
                android:textColor="@color/black"
                android:inputType="text" />

            <Button
                android:id="@+id/btnPilihFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Foto"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_image_24"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="Simpan"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>